# kafka-playground

./: README.md
kafka/: README.md  docker-compose.yml
kafka-consumer-springboot/: .gitignore  README.MD  pom.xml
kafka-consumer-springboot/src/main/java/de/avpod/kafka/consumerspringboot/: KafkaConsumerSpringbootApplication.java
kafka-consumer-springboot/src/main/java/de/avpod/kafka/consumerspringboot/domain/: Arena.java  Fighter.java  Match.java
kafka-consumer-springboot/src/main/java/de/avpod/kafka/consumerspringboot/in/: MyKafkaListener.java
kafka-consumer-springboot/src/main/java/de/avpod/kafka/consumerspringboot/infra/: BeansConfig.java  KafkaConfig.java
kafka-consumer-springboot/src/main/java/de/avpod/kafka/consumerspringboot/util/: IdGenerator.java
kafka-consumer-springboot/src/main/proto/: matchevent.proto
kafka-consumer-springboot/src/main/resources/: application.yml
kafka-producer-java/: .gitignore  README.md  pom.xml
kafka-producer-java/src/main/java/de/avpod/kafka/producerjava/: ActionsProducerApplication.java  CallbackListener.java  JsonSerializer.java  KeyGenerator.java  PublishControl.java  Publisher.java  RandomActionsSupplier.java
kafka-producer-java/src/main/java/de/avpod/kafka/producerjava/in/: ArenaEventsListener.java
kafka-producer-kotlin/: build.gradle.kts  settings.gradle.kts
kafka-producer-kotlin/gradle/wrapper/: gradle-wrapper.properties
kafka-producer-kotlin/src/main/kotlin/de/avpod/: ArenaManager.kt  EventGenerator.kt  FighterEvent.kt
kafka-producer-kotlin/src/main/resources/: logback.xml
